PRODUCTION=false
FIREBASE_PROJECT_ID=finance-app-1de95
FIREBASE_APP_ID=1:818675400691:web:be738bd138181cf14e9c86
FIREBASE_STORAGE_BUCKET=finance-app-1de95.appspot.com
FIREBASE_API_KEY=AIzaSyAsj4zLDMqQzoDwcPwMoWMFHDetLQREmmY
FIREBASE_AUTH_DOMAIN=finance-app-1de95.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=818675400691